DB_URI=mongodb+srv://shabaazf432:Shabaaz2603.@cluster0.n3g62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=CW1
CORS_ORIGIN=https://testcw.ap-south-1.elasticbeanstalk.com/collections/courses
PORT=3000
